nz-card {
    border-radius: 8px;
    max-height: 100%;
}
.container {
    margin-top: 20px;
    overflow: auto;
    height: 90%;
}
.title {
    text-align: center;
    margin-bottom: 8px;
}
.content {
    height: 100%;
    width: 100%;
}
.action-btns {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
