nz-card {
    border-radius: 8px;
    max-height: 100%;
}
.container {
    margin-top: 20px;
    overflow: auto;
    height: 90%;
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}
.content {
    height: 100%;
    width: 100%;
}
.action-btns {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .add-btn {
        background-color: #87d068;
    }
}
.content-footer {
    button {
        float: right;
    }
}
