server.port=8087
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mariadb://localhost:3306/product_move_offical
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
