nz-card {
    border-radius: 8px;
    max-height: 100%;
}

.container {
    margin-top: 12px;
}
.content {

}
.btn-updates {
    display: flex;
    align-items: center;
    justify-content: space-around;
    button {
        min-width: 100px;
    }
    .btn-save {
        background-color: #87d068;
        margin-right: 4px;
    }
}
