nz-card {
    border-radius: 8px;
}
.container {
    margin-top: 12px;
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}
.content {
    height: 100%;
    width: 100%;
}
.action-btns {
    padding: 16px;
    text-align: right;
    button {
        margin-left: 10px;
    }
}
