nz-select {
    width: 200px;
}

[nz-form] {
    max-width: 600px;
}

.phone-select {
    width: 70px;
}

.register-are {
    margin-bottom: 8px;
}

nz-form-item {
    width: 300px;
    margin-left: 30px;
}
