.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(135deg, white, lightgreen, lightblue, darkblue);
}

.login {
    width: 300px;
}

.login-form {
    max-width: 300px;
}

.login-form-margin {
    margin-bottom: 16px;
}
.login-form-button {
    width: 100%;
}
