nz-card {
    border-radius: 8px;
    max-height: 100%;
}
[nz-row] {
    padding: 8px 0;
}
.container {
    margin-top: 20px;
    overflow: auto;
    height: 90%;
}
.imageDesc {
    width: content-box;
    max-width: 480px;
    background-repeat: no-repeat;
    background-size: cover;
}
.btn-right {
    float: right;
}
